## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Panama City,PA,8.9936,-79.5197,78.06,92,20,2.30,few clouds
1,1,Hovd,MN,48.0056,91.6419,84.04,14,7,4.70,clear sky
2,2,Hasaki,JP,35.7333,140.8333,84.29,82,4,17.92,clear sky
3,3,Bilma,NE,18.6853,12.9164,91.89,37,38,11.68,scattered clouds
4,4,Greenville,US,35.6127,-77.3663,78.89,90,1,0.00,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip?"))
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                      (city_data_df["Max Temp"] >= min_temp)]

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

Unnamed: 0             257
City                   257
Country                257
Lat                    257
Lng                    257
Max Temp               257
Humidity               257
Cloudiness             257
Wind Speed             257
Current Description    257
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesnâ€™t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df.count()

Unnamed: 0             257
City                   257
Country                257
Lat                    257
Lng                    257
Max Temp               257
Humidity               257
Cloudiness             257
Wind Speed             257
Current Description    257
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Panama City,PA,78.06,few clouds,8.9936,-79.5197,
1,Hovd,MN,84.04,clear sky,48.0056,91.6419,
2,Hasaki,JP,84.29,clear sky,35.7333,140.8333,
4,Greenville,US,78.89,clear sky,35.6127,-77.3663,
5,Buala,SB,80.22,light rain,-8.1450,159.5921,
9,Tomigusuku,JP,87.93,broken clouds,26.1850,127.6750,
11,Chon Daen,TH,87.33,overcast clouds,16.1895,100.8596,
12,Port Hedland,AU,80.65,broken clouds,-20.3167,118.5667,
18,Hobyo,SO,80.35,overcast clouds,5.3505,48.5268,
31,Lusambo,CD,86.11,few clouds,-4.9667,23.4500,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Panama City,PA,78.06,few clouds,8.9936,-79.5197,Hotel Riande Granada Urban
1,Hovd,MN,84.04,clear sky,48.0056,91.6419,Hotel Khovd
2,Hasaki,JP,84.29,clear sky,35.7333,140.8333,Hotel Sunrise Choshi
4,Greenville,US,78.89,clear sky,35.6127,-77.3663,the 5th Street Inn
5,Buala,SB,80.22,light rain,-8.1450,159.5921,Maringe Lagoon Lodge
...,...,...,...,...,...,...,...
686,Boyolangu,ID,80.60,broken clouds,-8.1181,111.8935,Yos ega cv
698,Manuk Mangkaw,PH,84.74,overcast clouds,4.8000,119.8500,
699,Kyrnasivka,UA,84.09,broken clouds,48.5955,28.9790,
700,Morondava,MG,78.53,clear sky,-20.2833,44.2833,La Case Bambou
702,Izumo,JP,82.36,clear sky,35.3667,132.7667,Toyoko-Inn Izumoshi ekimae

In [16]:
nan_value = float("NaN")
hotel_df = hotel_df.replace("", nan_value)

In [17]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.dropna()
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Panama City,PA,78.06,few clouds,8.9936,-79.5197,Hotel Riande Granada Urban
1,Hovd,MN,84.04,clear sky,48.0056,91.6419,Hotel Khovd
2,Hasaki,JP,84.29,clear sky,35.7333,140.8333,Hotel Sunrise Choshi
4,Greenville,US,78.89,clear sky,35.6127,-77.3663,the 5th Street Inn
5,Buala,SB,80.22,light rain,-8.1450,159.5921,Maringe Lagoon Lodge
...,...,...,...,...,...,...,...
682,Suntar,RU,86.41,clear sky,62.1444,117.6319,Ð”Ð¾Ð¼ Ñƒ ÐœÐ°Ð¼Ñ‹
685,Rosetta,EG,84.54,clear sky,31.4044,30.4164,Green Valley
686,Boyolangu,ID,80.60,broken clouds,-8.1181,111.8935,Yos ega cv
700,Morondava,MG,78.53,clear sky,-20.2833,44.2833,La Case Bambou
702,Izumo,JP,82.36,clear sky,35.3667,132.7667,Toyoko-Inn Izumoshi ekimae

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [19]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [20]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))